Repository: TrusTa01/GooglePlay-clone-flutter
Catalog: lib/core/l10n/app_*.arb
Languages: ru

# navGames
source: Games
ru: Игры

# navApps
source: Apps
ru: Приложения

# navSearch
source: Search
ru: Поиск

# navBooks
source: Books
ru: Книги

# tabRecommended
source: For you
ru: Рекомендуем

# tabTopCharts
source: Top charts
ru: Лучшее

# tabKids
source: Kids
ru: Детям

# tabPaid
source: Paid
ru: Платные

# tabCategories
source: Categories
ru: Категории

# buttonInstall
source: Install
ru: Установить

# buttonFragment
source: Sample
ru: Фрагмент

# tagFree
source: Free
ru: Бесплатно

# tagContainsPaidContent
source: In-app purchases
ru: Есть платный контент

# emptyNoData
source: No data
ru: Данных нет

# searchBooksHint
source: Search books
ru: Поиск книг

# aboutGame
source: About this game
ru: Об игре

# aboutApp
source: About this app
ru: Об приложении

# aboutBook
source: About this book
ru: Об книге

# aboutProduct
source: About this product
ru: Об продукте

source: Description
ru: Описание

# aboutBookType
source: About this {bookType} book
ru: Об {bookType} книге

# bookTypeAudio
source: audio
ru: аудио

# bookTypeElectronic
source: electronic
ru: электронной

# aboutAuthor
source: About the author
ru: Об авторе

source: App support
ru: Поддержка приложения

source: Similar games
ru: Похожие игры

source: Similar apps
ru: Похожие приложения

source: Similar books
ru: Похожие книги

# refundPolicy
source: Google Play refund policy
ru: Правила возврата платежей в Google Play

# pricesIncludeVat
source: All prices include VAT.
ru: Все цены указаны с учетом НДС.

# permissionsTitle
source: App permissions
ru: Разрешения для приложения

# permissionsForVersion
source: Possible permissions for version {version}
ru: Возможные разрешения для версии {version}

# supportWebsite
source: Website
ru: Сайт

# supportEmail
source: Email
ru: Электронная почта

# supportPrivacy
source: Privacy
ru: Конфиденциальность

# supportAboutDeveloper
source: About the developer
ru: О разработчике

# ratingHowCalculated
source: How ratings are calculated
ru: Как рассчитываются оценки

# ratingDisclaimer
source: Ratings are based on recent reviews from users in your region using the same type of device. Reviews are from users with verified Google accounts based on their experience with the app.
ru: Оценки основаны на недавних отзывах от жителей вашего региона, использующих такой же тип устройства, как и вы. Отзывы оставляют пользователи с подтвержденными аккаунтами Google на основе своего опыта работы с приложением.

# detailsMore
source: Learn more
ru: Подробнее...

# dialogOk
source: OK
ru: ОК

# formatEbook
source: E-book
ru: Электронная книга

# formatAudiobook
source: Audiobook
ru: Аудиокнига

source: Downloads
ru: Скачивания

# pagesShort
source: p.
ru: стр.

# detailsInfo
source: Info
ru: Сведения

source: What's new
ru: Что нового

source: No information
ru: Нет информации

source: More
ru: Еще

# hasAds
source: Contains ads
ru: Есть реклама

# adsDisclaimer
source: The developer shows ads in this app.
ru: Рекламу размещает разработчик приложения.

source: Achievements
ru: Достижения

# achievementsDescription
source: You will earn achievements for completing goals.
ru: За выполнения целей вам будут присваиваться достижения

# labelVersion
source: Version
ru: Версия

# labelLastUpdate
source: Last update
ru: Последнее обновление

# labelDownloads
source: Downloads
ru: Кол-во скачиваний

# labelSize
source: Size
ru: Размер файла

# labelDeveloper
source: Developer
ru: Разработчик

# labelReleaseDate
source: Release date
ru: Дата выпуска

# labelPermissions
source: App permissions
ru: Разрешения для приложения

# labelMore
source: More
ru: Еще

# labelAuthor
source: Author
ru: Автор

# labelPublisher
source: Publisher
ru: Издатель

# labelPublishDate
source: Publication date
ru: Дата публикации

# labelPages
source: Pages
ru: Количество страниц

# labelLanguage
source: Language
ru: Язык

# labelFormat
source: Format
ru: Формат

# labelGenres
source: Genres
ru: Жанры

# menuShare
source: Share
ru: Поделиться

# menuWishlist
source: Add to wishlist
ru: Добавить в список желаний

# menuReport
source: Report a problem
ru: Сообщить о нарушении

# shareMessage
source: Check this out on Google Play: {title} {url}
ru: Посмотри, что я нашел в Google Play: {title} {url}

# filterCategories
source: Categories
ru: Категории

# filterTopFree
source: Top free
ru: Топ бесплатных

# filterTopCharts
source: Top charts
ru: Лучшее

# filterGenre
source: Genre
ru: Жанр

# filterAge
source: Age
ru: Возраст

# filterByRating
source: By rating
ru: По рейтингу

# filterLanguage
source: Language
ru: Язык

# filterAbridged
source: Abridged edition
ru: Сокращенное издание

# productPageTitle
source: Product
ru: Страница продукта

source: Product not found
ru: Продукт не найден

# categoryAll
source: All categories
ru: Все категории

# filterTopFreeOption
source: Top free
ru: Топ бесплатных

# filterBestsellers
source: Bestsellers
ru: Бестселлеры

# filterTopPaid
source: Top paid
ru: Топ платных

# filterAll
source: All
ru: Все

# ageUnder5
source: Ages 5 and under
ru: До 5 лет

# age6to8
source: Ages 6–8
ru: От 6 до 8 лет

# age9to12
source: Ages 9–12
ru: От 9 до 12 лет

# age13plus
source: Ages 13+
ru: От 13 лет

# ratingAll
source: All
ru: Все

# rating45Up
source: 4.5★ & up
ru: 4,5★ и выше

# rating40Up
source: 4.0★ & up
ru: 4,0★ и выше

# versionAbridged
source: Abridged
ru: Сокращенная версия

# versionFull
source: Full version
ru: Полная версия

# kidsHeroTitle
source: Kids – the best for families
ru: Детям - всё лучшее

# kidsHeroSubtitle
source: All apps in the Kids tab – both educational and fun – are approved by teachers and marked with a special badge.
ru: Все приложения на вкладке для детей - как обучающие, так и развлекательные - получили одобрение преподавателей и отмечены специальным знаком.

# kidsSectionLearning
source: For learning and more
ru: Для учебы и не только

# kidsSectionLearningText
source: Together with teachers, education specialists, and media specialists we select the best kids’ apps on Google Play. Experts rate apps and approve only those that:
ru: Вместе с учителями, специалистами в области образования и специалистами по работе с мультимедийными технологиями мы выбираем лучшие приложения для детей в Google Play. Эксперты оценивают приложения и одобряют только те из них, которые:

# kidsBullet1
source: deliver positive experiences and inspiration;
ru: дарят позитивные эмоции и вдохновение;

# kidsBullet2
source: match the age group;
ru: соответствуют указанной возрастной группе;

# kidsBullet3
source: are well designed.
ru: тщательно продуманы.

# kidsConsultants
source: Our lead advisors:
ru: Наши ведущие консультанты:

# kidsConsultantsList
source: Joe Blatt, Harvard Graduate School of Education; Dr. Sandra Calvert, Georgetown University.
ru: Джо Блатт, Гарвардская высшая школа педагогических наук; доктор Сандра Калверт, Джорджтаунский университет.

# kidsBadgeTitle
source: Teacher approved badge
ru: Значок "Одобрено преподавателями"

# notificationsTitle
source: Notifications and offers
ru: Уведомления и предложения

# notificationsEmptyTitle
source: Nothing here
ru: Ничего нет

# notificationsEmptyDescription
source: Notifications about your Google Play account will appear here.
ru: Здесь будут появляться уведомления о вашем аккаунте Google Play.

# kidsBadgeDescription
source: If an app has the "Teacher approved" badge, you will see it at the top of the details page. Below you will find reviews from teachers and experts. From them you can learn, for example, whether the app helps develop imagination and curiosity.
ru: Если приложению присвоен значок "Одобрено преподавателями", вы увидите его в верхней части страницы сведений. Ниже вы найдете отзывы преподавателей и экспертов. Из них вы сможете узнать, к примеру, способствует ли приложение развитию воображения и любознательности.

# kidsServicesTitle
source: Services and apps for students
ru: Сервисы и приложения для учащихся

# kidsServicesDescription
source: Apps from Google Play (including teacher-approved ones) may not be available for G Suite for Education school accounts. Tip for teachers: ask your system administrator which apps and services can be used at your institution. Learn more about school apps on the Chromebook App Hub portal.
ru: Приложения из Google Play (в том числе одобренные преподавателями) могут быть недоступны для учебных аккаунтов G Suite for Education. Совет для преподавателей: выясните у системного администратора, какие приложения и сервисы можно использовать в вашем учебном заведении. Узнайте больше о приложениях для учебных заведений на портале Chromebook App Hub.

# unitMb
source: MB
ru: МБ

# unitMillion
source: M
ru: млн

# unitThousand
source: K
ru: тыс

# reviewsCountLabel
source: reviews
ru: отзывов

# detailsSectionExtra
source: More info
ru: Дополнительно

# failedToLoadTabs
source: Failed to load tabs: {error}
ru: Не удалось загрузить вкладки: {error}

# filterRecent
source: Recent
ru: Новое
